<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivityFragment">

    <ListView android:id="@+id/listview_forecast"
        style="@style/list_view_forecast" />

</FrameLayout>
